# rs.android

./: .gitignore  README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/c24/rs/: ApplicationTest.java
app/src/androidTest/java/com/c24/rs/http/converters/: Json2InsuranceInfoConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c24/rs/app/: ActivityBase.java  C24App.java
app/src/main/java/com/c24/rs/app/adapters/: GenericListAdapter.java  GenericListAdapterView.java  KeyValueElement.java  TariffFeatureDetailsItemView.java  TariffFeatureGroupDetailsItemView.java  TariffListItemView.java  TariffsListAdapter.java
app/src/main/java/com/c24/rs/app/screens/: MainActivity.java  SearchActivity.java
app/src/main/java/com/c24/rs/app/uicontrols/: AdaptableLinearLayout.java  ObservableScrollView.java  TariffDetailHeader.java  TariffNote.java
app/src/main/java/com/c24/rs/bl/: InsuranceInfo.java  PricingDetails.java  Tariff.java  TariffDetails.java  TariffFeature.java  TariffImportantHint.java
app/src/main/java/com/c24/rs/bl/models/: InsuranceInfo.java  PricingDetails.java  Tariff.java  TariffDetails.java  TariffFeature.java  TariffFeatureGroup.java  TariffImportantHint.java  TariffSponsoringDetail.java
app/src/main/java/com/c24/rs/bl/queries/: SearchByIdQueryHandler.java  SearchTariffByIdQuery.java  SearchTariffQuery.java  SearchTariffQueryHandler.java
app/src/main/java/com/c24/rs/common/: CacheKeys.java  ComplexPreferences.java  JsonReader.java  KeyValueElement.java  SystemInfo.java
app/src/main/java/com/c24/rs/common/formatters/: CurrencyFormatter.java  GradeTextFormatter.java
app/src/main/java/com/c24/rs/domain/models/: InsuranceInfo.java  PricingDetails.java  Tariff.java  TariffDetails.java  TariffFeature.java  TariffFeatureGroup.java  TariffImportantHint.java  TariffSponsoringDetail.java
app/src/main/java/com/c24/rs/domain/queries/: SearchByIdQueryHandler.java  SearchTariffByIdQuery.java  SearchTariffQuery.java  SearchTariffQueryHandler.java
app/src/main/java/com/c24/rs/http/: HttpBase.java  TariffHttp.java
app/src/main/java/com/c24/rs/http/converters/: Json2InsuranceInfoConverter.java  Json2PricingDetailsConverter.java  Json2TariffConverter.java  Json2TariffDetailsConverter.java  Json2TariffFeatureConverter.java  Json2TariffImportantHintConverter.java  Json2TariffSponsoringDetailsConverter.java
app/src/main/java/com/c24/rs/screens/: MainActivity.java  TariffListItemView.java  TariffsListAdapter.java
app/src/main/res/drawable/: c24_button_blue.xml  c24_button_blue_background.xml  c24_button_blue_pressed.xml  c24_normal_row.xml  c24_normal_row_background.xml  c24_normal_row_pressed.xml  c24_sponsored_row.xml  c24_sponsored_row_background.xml  c24_sponsored_row_pressed.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: c24_button_blue_ripple.xml  c24_normal_row_ripple.xml  c24_sponsored_row_ripple.xml
app/src/main/res/layout/: actionbar_title_view.xml  activity_main.xml  loading_spinner.xml  search_activity.xml  splash_screen_activity.xml  tariff_detail_activity.xml  tariff_detail_header.xml  tariff_note.xml  tariffs_feature_detail_item.xml  tariffs_feature_group_detail_item.xml  tariffs_list_item.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_tariff_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/c24/rs/: SearchActivityTest.java
app/src/test/java/com/c24/rs/utilities/: TariffJsonProvider.java  TariffProvider.java
(+15 files in other folders)
