<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FormSection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormHeaderTextView"
        android:text="Bitte wählen Sie Ihren gewünschten Schutz"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormElementLabelTextView"
        android:text="Welche Bereiche wollen Sie versichern?"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wantsPrivate"
        android:checked="true"
        style="@style/FormCheckBox"
        android:text="Privat"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wantsOccupation"
        android:checked="true"
        style="@style/FormCheckBox"
        android:text="Beruf"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wantsTraffic"
        android:checked="true"
        style="@style/FormCheckBox"
        android:text="Verkehr"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wantsResidence"
        style="@style/FormCheckBox"
        android:text="Wohnen"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wantsRent"
        style="@style/FormCheckBox"
        android:text="Vermietung"/>

    <LinearLayout
        android:id="@+id/rentOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormElementLabelTextView"
            android:text="Vermietete Wohneinheiten?"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/FormSpinner"
            android:id="@+id/numberOfProperties"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormElementLabelTextView"
            android:text="Summe Bruttojahresmieteinnahmen?"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/FormSpinner"
            android:id="@+id/rentIncome"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormElementLabelTextView"
        android:text="Wen möchten Sie versichern?"/>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/FormSpinner"
        android:id="@+id/insuredPerson"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormElementLabelTextView"
        android:text="Ihr beruflicher Status?"/>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/FormSpinner"
        android:id="@+id/employmentStatus"/>

    <LinearLayout
        android:id="@+id/partnerEmploymentStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormElementLabelTextView"
            android:text="Beruflicher Status Ihres Partners?"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/FormSpinner"
            android:id="@+id/partnerEmploymentStatus"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wantsBusinessContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormElementLabelTextView"
            android:text="Firma mitversichern?"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/wantsBusiness_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ja"/>
            <RadioButton android:id="@+id/wantsBusiness_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nein"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_marginTop="10dp"
        android:text="vergleichen »"/>

</LinearLayout>
</ScrollView>