<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:c24="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <com.c24.rs.app.uicontrols.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <FrameLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tariff_detail_image" />

            </FrameLayout>

            <include layout="@layout/toolbar_actionbar" />

            <LinearLayout
                android:id="@+id/content_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@android:color/white">

                <View style="@style/HorizontalRule"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                    <com.c24.rs.app.uicontrols.TariffDetailHeader_
                        android:id="@+id/tariff_detail_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">
                    </com.c24.rs.app.uicontrols.TariffDetailHeader_>

                    <View style="@style/HorizontalRule"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </com.c24.rs.app.uicontrols.ObservableScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angebot"
                style="@style/OfferButton"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online Antrag"
                style="@style/ContractButton"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>